{
  "name": "circulation-service",
  "version": "1.0.0",
  "description": "Dịch vụ quản lý các hoạt động mượn sách, trả sách, đặt trước sách (reservations) và tính phí phạt khi trả sách muộn.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js", "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "amqplib": "^2.0.1",
    "axios": "^1.18.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pg": "^8.22.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.8"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
